<!DOCTYPE html>
<html>
<head>
    <title>Tugas Biodata Diri</title>
    <link rel="stylesheet" href="biodata.css">
</head>

<body>

    <header>
        <h1>BIODATA DIRI DAVA RIZKY IFTITTAH</h1>
    </header>

<br>
   

        <img src="dava.jpg" alt="Foto Dava">

      <p class="aw"><strong>DATA DIRI</strong></p>
            <p class="p">Nama: Dava Rizky Iftittah</p>
            <p class="p">Asli: Malang</p>
            <p class="p">Lahir: 03 Februari 2010</p><br>
        



    <p class="aw"><strong>KELAS</strong></p>
    <p class="p">X RPL 4</p><br>

<p class="aw"><strong>HOBI</strong></p>
<p class="p">bermain sepak bola</p>
<p class="p">belajar ngoding</p>
    <p class="aw"><strong>MOTTO</strong></p>
    <p id="motto"><strong>
        "JANGAN TAKUT GAGAL,KARNA
        <br>
        KEGAGALAN ADALAH AWAL DARI
        <br>
        KESUKSESAN"
    </strong></p>

</body>
</html>